[libdefaults]
	default_realm = TESTCORP.LOCAL
	dns_lookup_realm = false
	dns_lookup_kdc = true
	rdns = false
	disable_fast = false

[realms]
	TESTCORP.LOCAL = {
		kdc = DC01.testcorp.local
		admin_server = DC01.testcorp.local
	}

[domain_realm]
	.testcorp.local = TESTCORP.LOCAL
	testcorp.local = TESTCORP.LOCAL
