[spine-s4048-on0]
DellEMCS4048-ON0

[spine-s4048-on0:vars]
ansible_user=aether
ansible_connection=network_cli
ansible_network_os=dellemc.os9.os9
ansible_ssh_private_key_file=/home/yeendrea/.ssh/Dell_EMC_S4048-ON_aether_rsa

interfaces:
  - name: 1/1
    desc: eBGP link to AS4200000001
    address: 172.16.255.3/31
  - name: 1/2
    desc: eBGP link to AS4200000001
    address: 172.16.255.1/31

