[spine-s4048-on0]
DellEMCS4048-ON0 ansible_host=10.1.99.7

[spine-s4048-on0:vars]
ansible_user=aether
ansible_connection=network_cli
ansible_network_os=dellemc.os9.os9
ansible_ssh_private_key_file=/home/yeendrea/.ssh/Dell_EMC_S4048-ON_aether_rsa
