[global]

	workgroup = TESTCORP
	security = ads
	realm = TESTCORP.LOCAL

	winbind use default domain = yes
	winbind offline logon = yes
	winbind nss info = rfc2307
	winbind enum users = yes
	winbind enum groups = yes

	idmap config * : backend = tdb
	idmap config * : range = 10000-99999
	idmap config TESTCORP : backend = rid
	idmap config TESTCORP : range = 20000-99999

	template shell = /bin/bash
	template homedir = /home/%U

	[Designers]
	path = /srv/samba/Designers
	read only = no
	guest only = no
	vfs objects = acl_xattr
	map acl inherit = yes
	store dos attributes = yes
	
