 interfaces {
     ethernet eth0 {
         address 10.1.1.3/27
         description WAN
         hw-id bc:24:11:f8:8f:22
         offload {
             gro
             gso
             sg
             tso
         }
     }
     ethernet eth1 {
         address 10.1.10.1/24
         description LAN1
         hw-id bc:24:11:40:8f:21
     }
     loopback lo {
         address 2.2.2.2/32
     }
 }
 protocols {
     ospf {
         area 0 {
             network 2.2.2.2/32
             network 10.1.1.0/27
             network 10.1.10.0/24
         }
     }
 }
 service {
     ntp {
         allow-client {
             address 127.0.0.0/8
             address 169.254.0.0/16
             address 10.0.0.0/8
             address 172.16.0.0/12
             address 192.168.0.0/16
             address ::1/128
             address fe80::/10
             address fc00::/7
         }
         server time1.vyos.net {
         }
         server time2.vyos.net {
         }
         server time3.vyos.net {
         }
     }
     ssh {
         port 22
     }
 }
 system {
     config-management {
         commit-revisions 100
     }
     console {
         device ttyS0 {
             speed 115200
         }
     }
     host-name vyos
     login {
         user vyos {
             authentication {
                 encrypted-password ----
                 plaintext-password ""
             }
         }
     }
     option {
         reboot-on-upgrade-failure 5
     }
     syslog {
         local {
             facility all {
                 level info
             }
             facility local7 {
                 level debug
             }
         }
     }
 }
