set interfaces ethernet eth0 address '10.1.1.2/27'
set interfaces ethernet eth0 description 'WAN'
set interfaces ethernet eth0 hw-id 'bc:24:11:07:69:74'
set interfaces ethernet eth0 offload gro
set interfaces ethernet eth0 offload gso
set interfaces ethernet eth0 offload sg
set interfaces ethernet eth0 offload tso
set interfaces ethernet eth1 address '10.1.20.1/24'
set interfaces ethernet eth1 description 'LAN2'
set interfaces ethernet eth1 hw-id 'bc:24:11:50:36:7c'
set interfaces loopback lo address '1.1.1.1/32'
set protocols ospf area 0 network '10.1.1.0/27'
set protocols ospf area 0 network '1.1.1.1/32'
set protocols ospf area 0 network '10.1.20.0/24'
set service ntp allow-client address '127.0.0.0/8'
set service ntp allow-client address '169.254.0.0/16'
set service ntp allow-client address '10.0.0.0/8'
set service ntp allow-client address '172.16.0.0/12'
set service ntp allow-client address '192.168.0.0/16'
set service ntp allow-client address '::1/128'
set service ntp allow-client address 'fe80::/10'
set service ntp allow-client address 'fc00::/7'
set service ntp server time1.vyos.net
set service ntp server time2.vyos.net
set service ntp server time3.vyos.net
set service ssh port '22'
set system config-management commit-revisions '100'
set system console device ttyS0 speed '115200'
set system host-name 'vyos'
set system login user vyos authentication encrypted-password ''
set system login user vyos authentication plaintext-password ''
set system option reboot-on-upgrade-failure '5'
set system syslog local facility all level 'info'
set system syslog local facility local7 level 'debug'
