version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname A0-R6
!
ip cef
no ipv6 cef
!
spanning-tree mode pvst
!
interface Loopback0
 ip address 172.16.255.6 255.255.255.255
!
interface GigabitEthernet0/0/0
 description "to A0-R1"
 media-type sfp
 ip address 172.16.0.26 255.255.255.252
!
interface GigabitEthernet0/0/1
 ip address 172.16.1.1 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 redistribute static subnets 
 passive-interface GigabitEthernet0/0/1
 network 172.16.255.6 0.0.0.0 area 0
 network 172.16.0.24 0.0.0.3 area 0
!
ip classless
ip route 10.1.10.0 255.255.255.0 172.16.1.2 
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
end
