!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname A0-R0
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524NK2I-
!
!
spanning-tree mode pvst
!
!
!
interface Loopback0
 ip address 172.16.255.0 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 description "to A0-R1"
 ip address 172.16.0.1 255.255.255.252
!
interface GigabitEthernet0/1/0
 description "to A0-R2"
 ip address 172.16.0.14 255.255.255.252
!
interface GigabitEthernet0/2/0
 description "to A0-R4"
 ip address 172.16.0.17 255.255.255.252
!
interface GigabitEthernet0/3/0
 description "to A0-R5"
 ip address 172.16.0.21 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 172.16.0.0 0.0.0.3 area 0
 network 172.16.0.12 0.0.0.3 area 0
 network 172.16.255.0 0.0.0.0 area 0
 network 172.16.0.16 0.0.0.3 area 0
 network 172.16.0.20 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!

line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
