!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname A0-R4
!
ip cef
no ipv6 cef
!
spanning-tree mode pvst
!
interface Loopback0
 ip address 172.16.255.4 255.255.255.255
!
interface GigabitEthernet0/0/0
 media-type sfp
 ip address 172.16.0.18 255.255.255.252
!
interface GigabitEthernet0/0/1
 ip address 10.1.20.3 255.255.255.0
 duplex auto
 speed auto
 standby version 2
 standby 0 ip 10.1.20.1
 standby preempt
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 172.16.255.4 0.0.0.0 area 0
 network 172.16.0.16 0.0.0.3 area 0
 network 10.1.20.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
end
