## Last commit: 2026-02-13 17:54:44 UTC by aether
version 25.4R1.12;
system {
    host-name vJunosRouter0;
    root-authentication {
        encrypted-password "$6$9F46a4aK$nfgcjW1BFCMXQkmJutm9ZrQUH6kdNkzBMzGmfcPQD.PsHex1lgy9Mfj8ZECTNvG7OeY1X3m1dcvzZQp3H8FBf."; ## SECRET-DATA
    }
    login {
        user aether {
            uid 2000;
            class super-user;
            authentication {
                ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBecXr1284vyTa/GkleHDhfDVHU3b2Y+kB2aiWVEzWfx andreansx@icloud.com"; ## SECRET-DATA
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login deny;
            protocol-version v2;
        }                               
    }
    management-instance;
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        mtu 9014;
        unit 0 {                        
            family inet {
                mtu 9000;
                address 172.16.255.5/31;
            }
        }
    }
    ge-0/0/1 {
        mtu 9014;
        unit 0 {
            family inet {
                mtu 9000;
                address 10.1.4.1/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.1.99.6/24;
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:vmx:VM6988BECBBC;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.3/32;
            }
        }
    }
}
forwarding-options {
    hyper-mode;
}
policy-options {
    policy-statement ROUTE0 {
        term TOAS420000000 {
            from {
                route-filter 10.1.4.0/24 exact;
                route-filter 172.16.0.3/32 exact;
            }
            then accept;
        }                               
        then reject;
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.1.99.1;
            }
        }
    }
}
routing-options {
    autonomous-system 4201000000;
    static {
        route 172.16.255.0/31 next-hop 172.16.255.4;
    }
    aggregate {
        route 10.1.4.0/24;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;      
        }
    }
    bgp {
        group EBGP0 {
            type external;
            neighbor 172.16.255.4 {
                export ROUTE0;
                peer-as 4200000000;
            }
        }
    }
}
